/* Global Styling */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --bg-color: #121212;
  --color: #ffffffde;
  --accent-color: #1a1a1a;
  --card-bg: #2d2d2d;
  --button-bg: #ff6a00;
}

:root.light {
  --bg-color: rgb(237, 237, 237);
  --color: #000000de;
  --accent-color: rgb(229, 229, 229);
  --card-bg: rgb(210, 210, 210);
}

html,
body {
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--color);
}

.btn {
  appearance: none;
  border: none;
  outline: none;
  background-color: var(--button-bg);
  padding: 0.3rem;
  cursor: pointer;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
}

.header.hide,
.main.hide {
  filter: blur(5px);
}

/* Header --Start-- */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo > img {
  height: 54px;
}

.logo > h1 {
  margin-left: 10px;
}

.header > .actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.addBtn,
.themeBtn {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 300ms linear;
  transform: scale(1);
}

.addBtn:hover,
.themeBtn:hover {
  transform: scale(1.1);
}
/* Header --End-- */

/* Main --Start-- */
.main {
  width: min(1100px, 96%);
  margin: 15px auto 10px;
  background-color: var(--accent-color);
  padding: 20px 10px;
  overflow-y: auto;
}

.sectionTitle {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.booksList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-auto-rows: minmax(150px, 1fr);
  gap: 10px;
}

.bookCard {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 30px;
  background-color: var(--card-bg);
  padding: 10px;
  border-radius: 7px;
}

.bookCard-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.bookCard-author {
  font-size: 1rem;
  font-weight: 400;
}

.bookCard-pages {
  font-size: 0.9rem;
  font-weight: 200;
}

.bookCard-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bookCard-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translate(0);
  transition: transform 300ms linear;
}

.bookCard-btn:hover {
  transform: translate(0, -5px);
}

.bookCard-readStatus {
  height: 15px;
  width: 30px;
  border-radius: 50px;
  position: relative;
  background-color: var(--color);
}

.bookCard-readStatus::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(5%, -50%);
  width: 13px;
  height: 13px;
  background-color: red;
  border-radius: 50%;
}

.bookCard-readStatus.checked::after {
  transform: translate(130%, -50%);
  background-color: green;
}
/* Main --End-- */

/* Modal --Start-- */
.addModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: transform 700ms linear;
}

.addModal.show {
  transform: scale(1);
}

.modal-closeBtn {
  appearance: none;
  border: none;
  background-color: var(--color);
  color: var(--accent-color);
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  border-radius: 7px;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.3rem;
  cursor: pointer;
}

.addModal-form {
  background-color: var(--card-bg);
  width: min(500px, 96%);
  padding: 20px;
  border-radius: 7px;
}

.form-control {
  display: flex;
  flex-flow: column nowrap;
  gap: 3px;
  cursor: pointer;
}

.form-control + .form-control {
  margin-top: 10px;
}

.form-control > input {
  appearance: none;
  border: 2px solid transparent;
  border-radius: 50px;
  padding: 0.3rem 0.5rem;
}

.form-control > input {
  outline-color: hsl(200, 100%, 50%);
}

.form-check > .label {
  padding-left: 20px;
  position: relative;
}

.form-check > .label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 16px;
  border: 2px solid var(--color);
}

.form-check > .label::after {
  content: "\274C";
  position: absolute;
  font-size: 0.8rem;
  top: 50%;
  left: -0.2px;
  transform: translateY(-50%);
}

.form-check > input:checked + .label::after {
  content: "\2714";
  left: 2px;
  font-size: 1rem;
}

.form-check > input {
  display: none;
}

.form-control:last-of-type {
  margin-top: 30px;
  width: 50%;
}

.submitBtn {
  appearance: none;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--accent-color);
  background-color: var(--color);
  cursor: pointer;
  position: relative;
  isolation: isolate;
  transition: color 300ms linear;
}

.submitBtn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-color: hsl(200, 100%, 50%);
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 500ms linear;
}

.submitBtn:hover {
  color: #fff;
}

.submitBtn:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
/* Modal --End-- */

/* Footer --Start-- */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding: 5px 5px 10px 5px;
  border-radius: 0 10px 0 0;
  color: var(--color);
  background-color: var(--card-bg);
  font-size: 0.9rem;
}

.footer a {
  color: inherit;
  outline: none;
  text-decoration: none;
  position: relative;
  font-weight: 600;
}

footer a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 300ms linear;
}

footer a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
/* Footer --End-- */
